# Controller

./: .gitignore  Controller.java  NS-Statechart.drawio  README.md  SensorObserver.java  SilTest.java  Test.nxj  build.xml  pom.xml
src/ev3/: EV3Main.java  EV3Motor.java  EV3Sensor.java  SilEV3Main.java
src/gui/: GuiMain.java  SilTestGUI.java  SimulatorGUI.java
src/impl/: Controller.java  Main.java  Motor.java  MyMotor.java  Sensor.java  SilTest.java
src/interfaces/: MotorInterface.java  SensorInterface.java  SensorObserver.java
src/logic/: Controller.java  MotorInterface.java  SensorInterface.java  SilTest.java
src/nxt/: NXTMain.java  NXTMotor.java  NXTSensor.java  SilNXTMain.java
